<form method="post">
    <label for="pclass">Pclass:</label>
    <input type="number" id="pclass" name="pclass"><br><br>
    <label for="sex">Sex:</label>
    <select id="sex" name="sex">
        <option value="0">Male</option>
        <option value="1">Female</option>
    </select><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>
    <label for="sibsp">SibSp:</label>
    <input type="number" id="sibsp" name="sibsp"><br><br>
    <label for="parch">Parch:</label>
    <input type="number" id="parch" name="parch"><br><br>
    <label for="fare">Fare:</label>
    <input type="number" id="fare" name="fare"><br><br>
    <input type="submit" value="Gjør prediksjon">
</form>